C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.exe
C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.deps.json
C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.dll
C:\Users\rubem\source\repos\Uri1043\Uri1043\bin\Debug\netcoreapp3.1\Uri1043.pdb
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.dll
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.pdb
C:\Users\rubem\source\repos\Uri1043\Uri1043\obj\Debug\netcoreapp3.1\Uri1043.genruntimeconfig.cache
